# musique

./: .gitignore  README.md  bdd.sql  deploy.sh  docker-compose.yml  launch.json  persistenceVersion2.txt  persistenceVersion3.txt  pom.xml  seeOpenPorts.sh  sonarqube.sh
src/main/java/vkrpk/musique/controllers/: AppContextListener.java  ConnexionController.java  CreateUserController.java  DeconnexionController.java  ICommand.java  PageAccueilController.java  PageCreationController.java  PageListeController.java  PageModificationController.java  PageSuppressionController.java
src/main/java/vkrpk/musique/dao/: DaoPersonne.java  DaoUser.java
src/main/java/vkrpk/musique/exception/: CommandExecutionException.java  ExceptionDAO.java
src/main/java/vkrpk/musique/log/: FormatterLog.java  LoggerECFJakarta.java
src/main/java/vkrpk/musique/models/: Personne.java  User.java
src/main/java/vkrpk/musique/models/forms/: SaisiePersonForm.java
src/main/java/vkrpk/musique/servlet/: FrontControllerServlet.java
src/main/java/vkrpk/musique/utils/: CsrfTokenValidator.java  TokenHelper.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/JSP/: accueil.jsp  connexion.jsp  creation.jsp  erreur.jsp  liste.jsp  modification.jsp  suppression.jsp  taglibs.jsp
src/main/webapp/WEB-INF/JSP/includes/: footer.jsp  header.jsp
src/main/webapp/css/: style.css
src/test/java/vkrpk/musique/models/: PersonneTest.java
